<!DOCTYPE html>
<html>
<head>
<title>这是，给你准备的。</title>
<meta name="google-site-verification" content="5t39AHJmcwiS8G1_8-2WyXiO-zhfjgx_tM4Tkb_offA" />
<meta name="google-site-verification" content="WUIIPo_pPZG8evpcvnz_laoJjCKQOEln3UttIg48Iq4" />
<link rel="shortcut icon" href="icon/lemon2.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image:url(minft-003.jpg);
    background-size: 100%;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #d0d0d0;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background: url(background.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ADADAD;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<style>
body {
	background-image: url("b.jpg");
} 

</style>
</head>
<body onload="checkCookie()">
<div class="header" style="color: #9100FFFF">
  <h1>元旦快乐！</h1>
  <p>做的可能有点丑😂</p>
</div>
  <div class="main" style="color: #cce5ff">
      <h2>张明月。</h2>
      <div class="fakeimg" style="height:700px;">
        <h4>认识你也有一段时间了吧。虽然我不知道你对我真实看法是什么样的，但我还是要谢谢你😂。其他的无须多说，我能从被一高开除的阴影中走出来也有你的功劳。祝你能在新的一年开开心心，学习成绩能达到自己满意的水平，不开心的事情就让它过去吧，对你不好的人就没必要再去在意，做好自己才是最棒的。
        <p></p>

  <h4></div>

  

</div>

<div class="footer">

<center>
<span id="showsectime" style="color:#FF0000;"></span>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCudJAILEUGKyt_b1DRkZ_498D8SGiuVCw",
    authDomain: "id212357.firebaseapp.com",
    databaseURL: "https://id212357.firebaseio.com",
    projectId: "id212357",
    storageBucket: "id212357.appspot.com",
    messagingSenderId: "351587635513",
    appId: "1:351587635513:web:e2581b0b8ffa5e62c5d8e8",
    measurementId: "G-6DLXMZMQW2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</html>